1
20 5
1 0 0 1 AETQT DFTYA PHLYT
2 1 0 2 AETQT DFTYA HGCYS
3 2 0 3 DFTYA HGCYS IYHLK
4 3 0 4 AETQT DFTYA HGCYS
5 4 0 5 AETQT DFTYA HGCYS
6 5 1 2 AETQT DFTYA PHLYT
7 6 1 3 AETQT DFTYA PHLYT
8 7 1 4 AETQT DFTYA HGCYS
9 8 2 4 DFTYA HGCYS IYHLK
10 9 2 5 AETQT DFTYA HGCYS
11 10 2 5 AETQT DFTYA PHLYT
12 11 3 6 AETQT DFTYA HGCYS
13 12 3 6 AETQT DFTYA HGCYS
14 13 4 7 AETQT DFTYA HGCYS
15 14 5 8 AETQT DFTYA HGCYS
16 15 6 9 AETQT DFTYA HGCYS
17 16 7 10 AETQT DFTYA PHLYT
18 17 8 11 AETQT DFTYA PHLYT
19 18 9 12 AETQT DFTYA HGCYS
20 19 10 13 AETQT DFTYA IYHLK
